# tiger

./: pom.xml
src/main/java/com/gaolei/cn/: Application.java
src/main/java/com/gaolei/cn/configuration/database/: DruidConfiguration.java  RedisConfiguration.java
src/main/java/com/gaolei/cn/controller/: GradeController.java  StudentController.java
src/main/java/com/gaolei/cn/dao/: GradeMapper.java  StudentDAO.java
src/main/java/com/gaolei/cn/dao/impl/: GradeMapperImpl.java
src/main/java/com/gaolei/cn/entities/: Grade.java  Student.java
src/main/java/com/gaolei/cn/util/serialize/: SerializeUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: GradeMapper.xml
