####################spring config begin########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
allow.druid.ips=

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接池最大连接数
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1
spring.redis.timeout=3000
